<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My web</title>
  <link rel="icon" href="favicon.ico">
  </head>
  <body>
<h1>ประวัติ ของฉัน</h1>
<img src="cat.jpg" alt="แมว">

<p>สวัสดีผมชื่อสมบ บุญส่ง</p>
<img src="https://www.dogsclip.com/img/upload/02Articles/CoverImg/dsc_artiCoverImg7431631557701007.jpg" alt="หมา" width="300px" height="300px">
<br>
<table  border="1px">
  <thead>
    <th>เวลา</th>
    <th>จันทร์</th>
    <th>อังคาร</th>
    <th>พุธ</th>
    <th>พฤหัส</th>
    <th>ศุกร์</th>
  </thead>
  <tbody>
   <tr>
     <td>เช้า</td>
     <td rowspan="2">ภาษาไทย</td>
     <td>อังกฤษ</td>
     <td>คณิต</td>
     <td colspan="2">สังคม</td>

   </tr>
   <tr>
     <td>บ่าย</td>
     <td>สังคม</td>
     <td>พละ</td>
     <td>คณิต</td>
     <td>อังกฤษ</td>
   </tr>
  </tbody>
</table>
<ul>
  <li>วันจันทร์นี้หยุด</li>
  <ol type="A">
    <li>1cdasdsjkhhds</li>
    <li>1cdasdsjkhhds</li>
    <li>1cdasdsjkhhds</li>
  </ol>
  <li>วันจันทร์นี้หยุด</li>
</ul>
<p>&#8858; ทดสอบสัญญาลักษ์  &copy;</p>
<form class="" action="index.html" method="post">
  <input type="number" name="" value="">
</form>
<br>
<video src="mov_bbb.mp4" autoplay ">

</video>
</body>
</html>
